# Programmering_2_mappevurdering_gruppe17

./: .gitignore  README.md  pom.xml
Laddergame/: pom.xml
Laddergame/src/main/java/no/ntnu/idatt2003/: Board.java  Dice.java  Game.java  Main.java  Player.java
Laddergame/src/main/java/no/ntnu/idatt2003/controller/: gameController.java  playerController.java  samplecontroller.java
Laddergame/src/main/java/no/ntnu/idatt2003/fileManagement/boardFiles/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java
Laddergame/src/main/java/no/ntnu/idatt2003/fileManagement/playerFileManagement/: PlayerFileReader.java  PlayerFileWriter.java
Laddergame/src/main/java/no/ntnu/idatt2003/gameExceptions/: invalidBirthdayException.java
Laddergame/src/main/java/no/ntnu/idatt2003/model/: Board.java  Dice.java  Game.java  Player.java
Laddergame/src/main/java/no/ntnu/idatt2003/model/boardFiles/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java
Laddergame/src/main/java/no/ntnu/idatt2003/model/fileManagement/playerFileManagement/: PlayerFileReader.java  PlayerFileWriter.java
Laddergame/src/main/java/no/ntnu/idatt2003/model/tile/: BackToStartTile.java  FinishTile.java  LadderTile.java  PauseTile.java  PlayerSwapTile.java  Tile.java
Laddergame/src/main/java/no/ntnu/idatt2003/tile/: BackToStartTile.java  FinishTile.java  LadderTile.java  PauseTile.java  PlayerSwapTile.java  SpecialTile.java  Tile.java  TileAction.java
Laddergame/src/main/java/no/ntnu/idatt2003/view/: View.java
Laddergame/src/main/resources/: Style.css
Laddergame/src/main/resources/boards/: laddergame1.json
Laddergame/src/test/java/: DiceTest.java
data/: players.csv
data/boards/: laddergame2.json
docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/no/ntnu/idatt2003/controller/: LaddergameController.html  MonopolyController.html  PlayerController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/controller/class-use/: LaddergameController.html  MonopolyController.html  PlayerController.html
docs/apidocs/no/ntnu/idatt2003/gameExceptions/: invalidBirthdayException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/gameExceptions/class-use/: invalidBirthdayException.html
docs/apidocs/no/ntnu/idatt2003/model/: Board.html  BoardGameFactory.html  Dice.html  Game.html  Player.html  Property.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/model/chanceCards/: ChanceCard.html  ChanceCardFactory.html  ChanceCardJail.html  ChanceCardMoney.html  ChanceCardMove.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/model/chanceCards/class-use/: ChanceCard.html  ChanceCardFactory.html  ChanceCardJail.html  ChanceCardMoney.html  ChanceCardMove.html
docs/apidocs/no/ntnu/idatt2003/model/class-use/: Board.html  BoardGameFactory.html  Dice.html  Game.html  Player.html  Property.html
docs/apidocs/no/ntnu/idatt2003/model/fileManagement/boardFiles/: BoardFileReader.html  BoardFileReaderGson.html  BoardFileWriter.html  BoardFileWriterGson.html  BoardLoader.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/model/fileManagement/playerFileManagement/: PlayerFileReader.html  PlayerFileWriter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/model/tile/: BackToStartTile.html  ChanceCardTile.html  FinishTile.html  GoToJailTile.html  JailTile.html  LadderTile.html  PauseTile.html  PlayerSwapTile.html  PropertyTile.html  StartTile.html  Tile.html  TileAction.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/model/tile/class-use/: BackToStartTile.html  ChanceCardTile.html  FinishTile.html  GoToJailTile.html  JailTile.html  LadderTile.html  Tile.html  (+5 more)
docs/apidocs/no/ntnu/idatt2003/view/: GenericGameView.html  LaddergameView.html  MenuView.html  MonopolyView.html  PopupView.html  PositionChangeObserver.html  TradeView.html  ViewMain.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/ntnu/idatt2003/view/class-use/: GenericGameView.html  LaddergameView.html  MenuView.html  MonopolyView.html  PopupView.html  PositionChangeObserver.html  TradeView.html  ViewMain.html
docs/testapidocs/: javadoc.bat  options
src/main/java/no/ntnu/idatt2003/controller/: LaddergameController.java  MainMenuController.java  MonopolyController.java  PlayerController.java
src/main/java/no/ntnu/idatt2003/gameExceptions/: invalidBirthdayException.java
src/main/java/no/ntnu/idatt2003/model/: Board.java  BoardGameFactory.java  Dice.java  Game.java  Player.java  Property.java
src/main/java/no/ntnu/idatt2003/view/: GenericGameView.java  LaddergameView.java  LaunchView.java  LauncherView.java  MenuView.java  MonopolyView.java  NewPlayerPopup.java  PopupView.java  PositionChangeObserver.java  TradeView.java  ViewMain.java
src/main/resources/Style/: Laddergame.css  Launcherwindow.css  Monopoly.css  NewGame.css  TradeView.css
src/main/resources/boards/: laddergame1.json
src/test/java/: DiceTest.java
src/test/java/laddergameTest/: BackToStartTest.java  DummyLaddergameView.java  FinishTileTest.java  LadderTileTest.java  PauseTileTest.java  PlayerSwapTest.java  TestSetup.java
src/test/java/laddergameTest/dummyClasses/: DummyGenericGameView.java  DummyLaddergameView.java  TestSetup.java
src/test/java/monopolyTests/: ChanceCardsTest.java  MonopolyControllerTest.java  PropertyTileTests.java  SampleFile.java  StartAndJailTileTest.java  TestSetup.java
(+39 files in other folders)
